{
    "reponame": "template-phaser-landscape",
    "title": "Phaser Game Landscape Template",
    "tooltip": "A blank template for creating games from Phaser",
    "description": "Use this template to start with a blank landscape Game from Phaser",
    "articleUrl": "",
    "keywords": ["Blank Project", "Game","Phaser"],
    "visible": "true",
    "highlights": ["Phaser", "Game"],
    "appname": "",
    "abbr": "",
    "relname": "",
    "apppreview": "false",
    "mobile": "false",
    "relationship": "phaser",
    "gameEngine": { "name": "phaser" },
    "projectTypeName": "com.intel.xdk.projecttype.webapp"
}
